{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  },
  "ignorePatterns": [".source", "public/r", "src/routeTree.gen.ts"],
  "plugins": ["typescript", "unicorn", "oxc", "import", "react", "jsx-a11y"],
  "settings": {
    "react": {
      "version": "19.2.7"
    }
  }
}
